<html>
<head>
<title>About Prim</title>
<link rel="stylesheet" href="styles.css">
<body>
<h1> The Adventures of Huckleberry Prim </h1>
<div class="row">
  <div class="column">
<img src= "prim.jpeg" width="250px" align="right">
<img src= "about.jpeg" width = "300px" align="right">
<a href= "https://www.rit.edu/"> About R.I.T.</a> <br> <br>
<a href= "https://www.wellesley.edu/"> About Wellesley</a> <br>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3> My favorite things </h3>
<meta name="viewport" content="width=device-width, initial scaled=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: dodgerblue;
  overflow: hidden;
  width: 0;
  height: 200px;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 50%;
}

.text {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
<p>Hover over the image to <br> see my favorite food.</p>

<div class="container">
  <img src="food.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Sushi is my<br> favorite food. It<br> is an expensive<br>
habit, but it is so <br>delicious.</div>
  </div>
</div>


<p>Hover over the image to <br> see my favorite shows.</p>
<meta name="viewport" content="width=device-width, initial scaled=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: dodgerblue;
  overflow: hidden;
  width: 0;
  height: 200px;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 57%;
}

.text {
  color: white;
  font-size: 17px;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>

<div class="container">
  <img src="netflix.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">My favorite shows<br> are The Flash, <br>Friends, and
<br>American Ninja <br>Warrior.</div>
  </div>
</div>

<p>Hover over the image to <br> see my favorite drinks.</p>
<meta name="viewport" content="width=device-width, initial scaled=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 200px;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: dodgerblue;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 57%;
}

.text {
  color: white;
  font-size: 17px;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
<div class="container">
  <img src="boba.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">My favorite drinks<br> are taro milk <br>tea and matcha
<br>milk tea.</div>
  </div>
</div>

<p>Hover over the image to <br> see my favorite color.</p>
<meta name="viewport" content="width=device-width, initial scaled=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: dodgerblue;
  overflow: hidden;
  width: 0;
  height: 200px;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 57%;
}

.text {
  color: white;
  font-size: 17px;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
<div class="container">
  <img src="color.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">My favorite color<br> is green.</div>
  </div>
</div>

</div>

<br>
<h3> Sports </h3>
<img src= "track.jpeg" width="200px" align="left">
<img src= "lj.jpeg" width="300px">
<img src= "marathon.jpeg" width="200px" align="left">

<p> One of extracurriculars includes sports. The sport I am in at school is
Track & Field. My events include the 4x100 relay, 100m sprint, 4x400 relay,
and long jump. Another sport I am a part of is S.R.L.A. (Students Run LA), a
program that trains high school students to run the LA marathon for free!! To 
learn more <a href= "https://www.srla.org/"> click here.</a> I completed the
marathon of 2018. I personally believe that everyone should run one marathon
in their life. Finishing the marathon was both the best (feeling accomplished)
and the worst (the pain) feeling of my life.</p><br>
<h5>Picture description from left to right, top to bottom<br>
1. JV track relay team of 2019: Prim, Alexis, Hailey, Adele (left to right) <br>
2. Long jump pit <br>
3. Picture of Prim with marathon finisher sweater<br>
</h5>

<h3> Family </h3>

<p> I come from a Thai background. My mom was born in the middle of Nebraska
because my grandma was escaping the troubles she was facing in California. She
went to UCLA where she got her biology degree. My dad was born in Thailand and 
came to America for college. He unfortunately did not finish college because his
mom said she would not pay for it. My brother is on his way to M.I.T. this
upcoming fall and is planning to major in material sciences. Both my mom and my
brother inspire me. I definitely live in the shadow of my brother but hopefully
not any longer. </p>
<h5> Picture description from left to right<br>
1. Family of 4 using stick figures<br>
2. Flag of Thailand
</h5>

<img src= "family.jpeg" width="200px" align="left">
<img src= "thai.jpeg" width="200px">
<br><br><br><br><br><br><br><br>
</body>
</head>
</html>